spring.application.name=spring-boot-testing-demo
#spring.mvc.static-path-pattern=/content/**

server.port=9000

# to enable the colors
spring.output.ansi.enabled=always
logging.pattern.console= %d [%level] %c{1.} [%t] %m%n
logging.file.name = error.log
logging.pattern.file= %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} [%level] %c{1.} [%t] %m%n


#%d — date
#
#% level — log level
#
#%c — class path
#
#%t — thread executing
#
#%m — message
#
#%n — new line



# H2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.showSql=true


# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddlAuto=update
spring.jpa.showSql=true
spring.jpa.databasePlatform=org.hibernate.dialect.MySQL8Dialect