spring.application.name=spring-boot-testing-demo

server.port=9000

# to enable the colors
spring.output.ansi.enabled=always
logging.pattern.console= %d [%level] %c{1.} [%t] %m%n
logging.file.name = error.log
logging.pattern.file= %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} [%level] %c{1.} [%t] %m%n


#%d — date
#
#% level — log level
#
#%c — class path
#
#%t — thread executing
#
#%m — message
#
#%n — new line